<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Visible-Thermal UAV Tracking: A Large-Scale Benchmark and New Baseline</title>
  <!--=================Meta tags==========================-->
  <meta name="robots" content="index,follow">
  <meta name="description"
    content="Visible-Thermal UAV Tracking: A Large-Scale Benchmark and New Baseline">
  <meta name="keywords" content="visual object tracking, visual-thermal, RGBT tracking, RGB-T, VTUAV tracking, VTUAV">
  <link rel="author" href="https://github.com/zhang-pengyu">
  <!--=================js==========================-->
  <link href="./css.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="main.css" media="screen">
  <script src="./effect.js "></script>
  <!-- Latex -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        TeX: { equationNumbers: { autoNumber: "AMS" } },
      });
      </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
    </script>
  <!--=================Google Analytics==========================-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129775907-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-129775907-1');
  </script>
</head>

<body>
  <div id="content">
    <div id="content-inner">
      <div class="section head">
        <h1>
          <font color="Tomato">VTUAV</font>--Visible-Thermal UAV Tracking: A Large-Scale Benchmark and New Baseline
        </h1>
        <style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .jumbotron-bg {
        background-image: linear-gradient(rgba(55, 55, 55, 0.2), rgba(55, 55, 55, 0.2)), url("logo.png");
        height: 375px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-top: -0.8rem;
        margin-bottom: 3rem;
    }
    .jumbotron-bg-content button:hover {
        background-color: #555;
        color: white;
    }
    .cards p {
        color: #777777;
    }
    .col-md-4 {
        margin-top: 0.7rem;
    }
    @media (max-width: 10000px) {
        .jb-h2 {
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: 1.5px;
        }
        .jb-p {
            font-size: 1.35rem;
            font-weight: 300;
            letter-spacing: 0.5px;
        }
        .jumbotron-bg-content {
            text-align: center;
            position: relative;
            transform: translate(0%, 65%);
            color: white;
        }
        .jumbotron-bg-content button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 36px;
            margin: 0 0.5em 0 0.5em;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }
    }
    @media (max-width: 1000px) {
        .jb-h2 {
            font-size: 2.0rem;
            font-weight: 600;
            letter-spacing: 1.0px;
        }
        .jb-p {
            font-size: 1.0rem;
            font-weight: 300;
            letter-spacing: 0.4px;
        }
        .jumbotron-bg-content {
            text-align: center;
            position: relative;
            transform: translate(0%, 65%);
            color: white;
        }
        .jumbotron-bg-content button {
            font-size: 0.8rem;
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 30px;
            margin: 0 0.5em 0 0.5em;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }
    }
    @media (max-width: 700px) {
        .jb-h2 {
            font-size: 1.70rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .jb-p {
            font-size: 1.0rem;
            font-weight: 300;
            letter-spacing: 0.2px;
        }
        .jumbotron-bg-content {
            text-align: center;
            position: relative;
            transform: translate(0%, 55%);
            color: white;
        }
        .jumbotron-bg-content button {
            font-size: 0.88rem;
            border: none;
            outline: 0;
            display: inline-block;
            padding: 7px 17px;
            margin: 0 0.5em 0 0.5em;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }
        #pub-pic {
            display: none;
        }
        .cards p {
            font-size: 14px;
        }
    }
</style>

        <!--=================Authors==========================-->
        <div class="authors">
          <a href="https://github.com/zhang-pengyu" target="_blank">Pengyu Zhang</a> <sup>1</sup>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://github.com/zj5559" target="_blank">Jie Zhao</a> <sup>1</sup> &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://github.com/wangdongdut" target="_blank">Dong Wang</a> <sup>1</sup>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://scholar.google.com.hk/citations?user=D3nE0agAAAAJ" target="_blank">Huchuan Lu</a>
          <sup>1</sup> &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" target="_blank">Xiang Ruan</a> <sup>2</sup>
        </div>

        <div class="affiliations ">
          <sup>1</sup> IIAU, Dalian University of Technology &nbsp;
          <sup>2</sup> Tiwaki Co.Ltd. <br>
        </div>
       
<!--=================Tabs==========================-->
        <ul id="tabs">
          <li><a href="#Highlights" name="#tab1">Highlights</a></li>
          <li><a href="#Download" name="#tab2">Download</a></li>
          <li><a href="#Evaluation & Results" name="#tab3">Evaluation & Results</a></li>
          <li><a href="#Citation" name="#tab4">Citation</a></li>
          <li><a href="#Contact" name="#tab5">Contact</a></li>
      </div>
      <br>
      <!--=================Teasers==========================-->
      <div id="img_intro_examples" class="img_container">
        <center><img src="./src/teaser.png" border="0" width="80%"></center>
      </div>
      
       <!--=================News==========================-->
      <div class="section Highlights", id="Highlights">
        <h2><font color="red">News</font></h2>
        <ol>
          <li>Dataset and toolkit are released in Baidu and TaraBox. </li>
        </ol>
      </div>
        
      <!--=================Highlights==========================-->
      <div class="section Highlights", id="Highlights">
        <h2>Highlights</h2>
        <ol>
          <li><i><b><big>Large-scale sequences with high diversity</big></b></i>: Million-Scale Paired training and test frames </li>
          <li><i><b><big>Comprehensive evaluation</big></b></i>: Short-term; long-term; pixel-level target prediction </li>
          <li><i><b><big>Generic object and scene category</big></b></i>: 2 Cities; 13-class object; 15-class scenes </li>
          <li><i><b><big>Hierarchical attributes</big></b></i>: Sequence-level and frame-level attributes for training </li>
        </ol>
      </div>
      <!--=================Materials==========================-->
      <div class="section materials" , id="materials">
        <h2>Materials</h2>
        <table width="100%" align="center" border=none cellspacing="0" cellpadding="30">
          <tr>
            <td width="60%">
              <center>
                <a href="https://arxiv.org/abs/2012.02181" target="_blank" class="imageLink"><img
                    src="./src/thumbnail.png" , width="52%"></a><br><br>
                <a href="https://arxiv.org/abs/2012.02181" target="_blank">Paper</a>
              </center>
            </td>
            <td width="40%" valign="middle">
              <center>
                <a href="https://github.com/ckkelvinchan/BasicVSR-IconVSR" target="_blank" class="imageLink"><img
                    src="../icon_github.png" , width="50%"></a><br><br>
                <a href="https://github.com/ckkelvinchan/BasicVSR-IconVSR" target="_blank">Codes</a>
              </center>
            </td>
          </tr>
        </table>
      </div>

      <!--=================Abstract==========================-->
      <div class="section abstract">
        <h2>Abstract</h2>
        <br>
        <p style="text-align:justify">
          TODO：dataset description
        </p>
      </div>

      <!--=================Network Details==========================-->
      <div class="section" , id="networkdetails">
        <h2> Network Details and IconVSR</h2>
        <p style="text-align:justify">
          <b>Left:</b> The propagation branches in BasicVSR and IconVSR; <b>Right:</b> The proposed components in
          IconVSR. See our paper</a> for more details.
        </p>
        <center>
          <div class="leftView">
            <div class="mask" style="width:60px;height:10px"></div>
            <img class='small' style="width: 100%;" src="./src/details.png">
          </div>
        </center>

      </div>

      <!--=================Results==========================-->
      <div class="section" , id="results">
        <h2>Results</h2>
        <p style="text-align:justify">
          <b>Results of 4x super-resolution:</b> BasicVSR and IconVSR reconstruct finer details when compared to
          existing state of the arts. With information-refill and coupled propagation, IconVSR further restores sharper
          edges and more details.
        </p>
        <div id="results" class="img_container">
          <center>
            <div class="mask" style="width:30px;height:10px"></div>
            <img class='small' style="width: 100%;" src="./src/results.png">
          </center>
        </div>
        <br>


      </div>
      <!--=================Citation==========================-->
      <div class="section citation" , id="citation">
        <h2>Citation</h2>
        <div class="section bibtex">
          <pre>@InProceedings{chan2021basicvsr,
  author = {Chan, Kelvin CK and Wang, Xintao and Yu, Ke and Dong, Chao and Loy, Chen Change},
  title = {BasicVSR: The Search for Essential Components in Video Super-Resolution and Beyond},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  year = {2021}
}
          </pre>
        </div>
      </div>
      <div class="section" , id="related_work">
        <h2>Related Work</h2>
        <p style="text-align:justify">
        <ol>
          <li><b><a href="https://ckkelvinchan.github.io/projects/BasicVSR++">
                BasicVSR++</a></b>: BasicVSR++ is built upon our BasicVSR with improvements in propgation and alignment.
            It obtains three champions and one runner-up in NTIRE 2021 Video Restoration and Enhancement Challenge.</li>
          <li><b><a href="https://ckkelvinchan.github.io/projects/GLEAN">
                GLEAN</a></b>: GLEAN is our attempt in image super-resolution that leverages a pre-trained StyleGAN as a
            generative latent bank.</li>
        </ol>
        </p>
      </div>
      <!--=================Contact==========================-->
      <div class="section contact">
        <h2 id="contact">Contact</h2>
        <p style="text-align:justify">If you have any question, please contact Kelvin Chan at
          <strong>chan0899@e.ntu.edu.sg</strong>.</p>
      </div>
</body>

</html>
